# autonotreally - mount NFS shares on fileserver, if present

description "Mount (pseudo-manually) NFS-shares"

start on (filesystem
        and net-device-up IFACE!=lo)
respawn

exec /usr/local/bin/autofu.sh
